; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "自动课件下载器"
!define PRODUCT_VERSION "2.2.5"
!define PRODUCT_PUBLISHER "Nathan"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\main.exe"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "F:\Coding\CFile_new\setup.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!insertmacro MUI_PAGE_FINISH

; Language files
!insertmacro MUI_LANGUAGE "SimpChinese"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Setup.exe"
InstallDir "$PROGRAMFILES\Courseware"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show

Section "自动课件下载器" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite try
  File "F:\Coding\CFile_new\dist\main\api-ms-win-core-console-l1-1-0.dll"
  File "F:\Coding\CFile_new\dist\main\api-ms-win-core-datetime-l1-1-0.dll"
  File "F:\Coding\CFile_new\dist\main\api-ms-win-core-debug-l1-1-0.dll"
  File "F:\Coding\CFile_new\dist\main\api-ms-win-core-errorhandling-l1-1-0.dll"
  File "F:\Coding\CFile_new\dist\main\api-ms-win-core-file-l1-1-0.dll"
  File "F:\Coding\CFile_new\dist\main\api-ms-win-core-file-l1-2-0.dll"
  File "F:\Coding\CFile_new\dist\main\api-ms-win-core-file-l2-1-0.dll"
  File "F:\Coding\CFile_new\dist\main\api-ms-win-core-handle-l1-1-0.dll"
  File "F:\Coding\CFile_new\dist\main\api-ms-win-core-heap-l1-1-0.dll"
  File "F:\Coding\CFile_new\dist\main\api-ms-win-core-interlocked-l1-1-0.dll"
  File "F:\Coding\CFile_new\dist\main\api-ms-win-core-libraryloader-l1-1-0.dll"
  File "F:\Coding\CFile_new\dist\main\api-ms-win-core-localization-l1-2-0.dll"
  File "F:\Coding\CFile_new\dist\main\api-ms-win-core-memory-l1-1-0.dll"
  File "F:\Coding\CFile_new\dist\main\api-ms-win-core-namedpipe-l1-1-0.dll"
  File "F:\Coding\CFile_new\dist\main\api-ms-win-core-processenvironment-l1-1-0.dll"
  File "F:\Coding\CFile_new\dist\main\api-ms-win-core-processthreads-l1-1-0.dll"
  File "F:\Coding\CFile_new\dist\main\api-ms-win-core-processthreads-l1-1-1.dll"
  File "F:\Coding\CFile_new\dist\main\api-ms-win-core-profile-l1-1-0.dll"
  File "F:\Coding\CFile_new\dist\main\api-ms-win-core-rtlsupport-l1-1-0.dll"
  File "F:\Coding\CFile_new\dist\main\api-ms-win-core-string-l1-1-0.dll"
  File "F:\Coding\CFile_new\dist\main\api-ms-win-core-synch-l1-1-0.dll"
  File "F:\Coding\CFile_new\dist\main\api-ms-win-core-synch-l1-2-0.dll"
  File "F:\Coding\CFile_new\dist\main\api-ms-win-core-sysinfo-l1-1-0.dll"
  File "F:\Coding\CFile_new\dist\main\api-ms-win-core-timezone-l1-1-0.dll"
  File "F:\Coding\CFile_new\dist\main\api-ms-win-core-util-l1-1-0.dll"
  File "F:\Coding\CFile_new\dist\main\api-ms-win-crt-conio-l1-1-0.dll"
  File "F:\Coding\CFile_new\dist\main\api-ms-win-crt-convert-l1-1-0.dll"
  File "F:\Coding\CFile_new\dist\main\api-ms-win-crt-environment-l1-1-0.dll"
  File "F:\Coding\CFile_new\dist\main\api-ms-win-crt-filesystem-l1-1-0.dll"
  File "F:\Coding\CFile_new\dist\main\api-ms-win-crt-heap-l1-1-0.dll"
  File "F:\Coding\CFile_new\dist\main\api-ms-win-crt-locale-l1-1-0.dll"
  File "F:\Coding\CFile_new\dist\main\api-ms-win-crt-math-l1-1-0.dll"
  File "F:\Coding\CFile_new\dist\main\api-ms-win-crt-multibyte-l1-1-0.dll"
  File "F:\Coding\CFile_new\dist\main\api-ms-win-crt-process-l1-1-0.dll"
  File "F:\Coding\CFile_new\dist\main\api-ms-win-crt-runtime-l1-1-0.dll"
  File "F:\Coding\CFile_new\dist\main\api-ms-win-crt-stdio-l1-1-0.dll"
  File "F:\Coding\CFile_new\dist\main\api-ms-win-crt-string-l1-1-0.dll"
  File "F:\Coding\CFile_new\dist\main\api-ms-win-crt-time-l1-1-0.dll"
  File "F:\Coding\CFile_new\dist\main\api-ms-win-crt-utility-l1-1-0.dll"
  File "F:\Coding\CFile_new\dist\main\base_library.zip"
  File "F:\Coding\CFile_new\dist\main\icon.ico"
  File "F:\Coding\CFile_new\filelist.json"
  SetOutPath "$INSTDIR\iconengines"
  File "F:\Coding\CFile_new\dist\main\iconengines\qsvgicon.dll"
  SetOutPath "$INSTDIR"
  File "F:\Coding\CFile_new\dist\main\icudt55.dll"
  File "F:\Coding\CFile_new\dist\main\icuin55.dll"
  File "F:\Coding\CFile_new\dist\main\icuuc55.dll"
  SetOutPath "$INSTDIR\imageformats"
  File "F:\Coding\CFile_new\dist\main\imageformats\qdds.dll"
  File "F:\Coding\CFile_new\dist\main\imageformats\qgif.dll"
  File "F:\Coding\CFile_new\dist\main\imageformats\qicns.dll"
  File "F:\Coding\CFile_new\dist\main\imageformats\qico.dll"
  File "F:\Coding\CFile_new\dist\main\imageformats\qjpeg.dll"
  File "F:\Coding\CFile_new\dist\main\imageformats\qsvg.dll"
  File "F:\Coding\CFile_new\dist\main\imageformats\qtga.dll"
  File "F:\Coding\CFile_new\dist\main\imageformats\qtiff.dll"
  File "F:\Coding\CFile_new\dist\main\imageformats\qwbmp.dll"
  File "F:\Coding\CFile_new\dist\main\imageformats\qwebp.dll"
  SetOutPath "$INSTDIR"
  File "F:\Coding\CFile_new\dist\main\lxml.etree.pyd"
  File "F:\Coding\CFile_new\dist\main\main.exe"
  CreateShortCut "$DESKTOP\自动课件下载器.lnk" "$INSTDIR\main.exe" "" "$INSTDIR\icon.ico"
  File "F:\Coding\CFile_new\dist\main\main.exe.manifest"
  File "F:\Coding\CFile_new\dist\main\MSVCP140.dll"
  SetOutPath "$INSTDIR\platforms"
  File "F:\Coding\CFile_new\dist\main\platforms\qminimal.dll"
  File "F:\Coding\CFile_new\dist\main\platforms\qoffscreen.dll"
  File "F:\Coding\CFile_new\dist\main\platforms\qwindows.dll"
  SetOutPath "$INSTDIR\printsupport"
  File "F:\Coding\CFile_new\dist\main\printsupport\windowsprintersupport.dll"
  SetOutPath "$INSTDIR"
  File "F:\Coding\CFile_new\dist\main\pyexpat.pyd"
  File "F:\Coding\CFile_new\dist\main\PyQt5.Qt.pyd"
  File "F:\Coding\CFile_new\dist\main\PyQt5.QtCore.pyd"
  File "F:\Coding\CFile_new\dist\main\PyQt5.QtGui.pyd"
  File "F:\Coding\CFile_new\dist\main\PyQt5.QtPrintSupport.pyd"
  File "F:\Coding\CFile_new\dist\main\PyQt5.QtWidgets.pyd"
  File "F:\Coding\CFile_new\dist\main\python35.dll"
  File "F:\Coding\CFile_new\dist\main\Qt5Core.dll"
  File "F:\Coding\CFile_new\dist\main\Qt5Gui.dll"
  File "F:\Coding\CFile_new\dist\main\Qt5PrintSupport.dll"
  File "F:\Coding\CFile_new\dist\main\Qt5Svg.dll"
  File "F:\Coding\CFile_new\dist\main\Qt5Widgets.dll"
  File "F:\Coding\CFile_new\dist\main\select.pyd"
  File "F:\Coding\CFile_new\dist\main\sip.pyd"
  File "F:\Coding\CFile_new\dist\main\ucrtbase.dll"
  File "F:\Coding\CFile_new\dist\main\unicodedata.pyd"
  File "F:\Coding\CFile_new\dist\main\VCRUNTIME140.dll"
  File "F:\Coding\CFile_new\dist\main\_bz2.pyd"
  File "F:\Coding\CFile_new\dist\main\_ctypes.pyd"
  File "F:\Coding\CFile_new\dist\main\_hashlib.pyd"
  File "F:\Coding\CFile_new\dist\main\_lzma.pyd"
  File "F:\Coding\CFile_new\dist\main\_socket.pyd"
  File "F:\Coding\CFile_new\dist\main\_ssl.pyd"
SectionEnd

Section -Post
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\main.exe"
SectionEnd